{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red70\green137\blue204;
\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c41569\c60000\c33333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 // var diameter = 500,\cb1 \
\cb3 //     format = d3.format(",d"),\cb1 \
\cb3 //     dataSource = 0;\cb1 \
\
\cb3 // var pack = d3.layout.pack()\cb1 \
\cb3 //     .size([diameter - 4, diameter - 4])\cb1 \
\cb3 //     .sort( function(a, b) \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 //         return -(a.value - b.value);\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \})\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .value(function(d) \{ return d.size; \});\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 // var svg = d3.select("body").append("svg")\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .attr("width", diameter)\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .attr("height", diameter);\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 // var buttonData = ["Original", "Constant", "Random"];\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // var buttonDiv = d3.select("body").append("svg")\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .attr("width", diameter)\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .attr("height", 50);\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // var buttons = buttonDiv.selectAll(".updateButton")\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // \'a0.data(buttonData)\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    .enter()\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // \'a0.append('g')\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // \'a0.attr("class", "updateButton")\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // \'a0.on("click", function(d, i) \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // \'a0\'a0\'a0\'a0\'a0dataSource = i;\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // \'a0\'a0\'a0\'a0\'a0updateVis();\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // \'a0\});\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // buttons.append("rect")\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // \'a0.attr("x", function(d, i) \{ return (i * 100) + 100; \})\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .attr("width", 98)\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .attr("height", 25)\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .attr("ry", 5)\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .style("stroke", "#787878")\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .style("fill", "tan");\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // buttons.append("text")\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .attr("x", function(d, i) \{ return (i * 100) + (100 / 2) + 98; \}) \cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .attr("y", 12)\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .attr("dy", "0.35em")\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .style("text-anchor", "middle")\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .style("font-size", "15px")\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .text(function(d) \{ return d; \});\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 // var data = getData();\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 // var vis = svg.datum(data).selectAll(".node")\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .data(pack.nodes)\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    .enter()\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .append("g");\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 // var titles = vis.append("title")\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .attr("x", function(d) \{ return d.x; \})\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .attr("y", function(d) \{ return d.y; \})\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .text(function(d) \{ return d.name +\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         (d.children ? "" : ": " + format(d.value)); \});\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 // var circles = vis.append("circle")\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .attr("stroke", "black")\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .style("fill", function(d) \{ return !d.children ? "tan" : "beige"; \})\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .attr("cx", function(d) \{ return d.x; \})\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .attr("cy", function(d) \{ return d.y; \})\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     .attr("r", function(d) \{ return d.r; \});\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 // //updateVis();\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 // function updateVis() \{\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 //     if (dataSource == 0)\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         pack.value(function(d) \{ return d.size; \});\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     if (dataSource == 1)\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         pack.value(function(d) \{ return 100; \});\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     if (dataSource == 2)\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         pack.value(function(d) \{ return 1 +\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //                  Math.floor(Math.random()*301); \});\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // //    pack.sort(null)\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 //     var data1 = pack.nodes(data);\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 //     titles.attr("x", function(d) \{ return d.x; \})\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         .attr("y", function(d) \{ return d.y; \})\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         .text(function(d) \{ return d.name +\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             (d.children ? "" : ": " + format(d.value)); \});\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 //     circles.transition()\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         .duration(5000)\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         .attr("cx", function(d) \{ return d.x; \})\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         .attr("cy", function(d) \{ return d.y; \})\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         .attr("r", function(d) \{ return d.r; \});\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // \};\cf2 \cb1 \strokec2 \
\
\
\cf5 \cb3 \strokec5 // function getData() \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // return \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     "name": "Root",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 2098629\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 104720\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 5430\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 102096\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 986974\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 59735\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 1902\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 120\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 870751\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 36672\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 274338\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 517693\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 145807\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 476178\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 11771\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 153\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 2138\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 8436\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 3572\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 120235\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 210945\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 56033\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 358704\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 295736\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 26087\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 33110\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 3828\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 1105544\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 98740\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 80723\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 5766\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 1453\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 10443176\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 14055\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 1890127\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 404575\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 272777\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 1269763\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 5081\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "children": null,\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 3168510\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 717031\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 88418\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 762084\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 255055\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 535\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 81238\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 17075\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 5331\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 74834\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 110359\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 27333\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 143\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 12721\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 529\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 115684\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 3990850\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 6045060\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 2445766\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 479865\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 105743\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 183750\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 661\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "name": "Leaf",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //             "size": 11181\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // \};\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // \}\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 // function getData1() \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // return \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //  "name": "flare",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //  "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "name": "analytics",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "name": "cluster",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "AgglomerativeCluster", "size": 3938\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "CommunityStructure", "size": 3812\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "HierarchicalCluster", "size": 6714\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "MergeEdge", "size": 743\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "name": "graph",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "BetweennessCentrality", "size": 3534\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "LinkDistance", "size": 5731\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "MaxFlowMinCut", "size": 7840\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "ShortestPaths", "size": 5914\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "SpanningTree", "size": 3416\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "name": "optimization",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "AspectRatioBanker", "size": 7074\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "name": "animate",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Easing", "size": 17010\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "FunctionSequence", "size": 5842\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "name": "interpolate",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "ArrayInterpolator", "size": 1983\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "ColorInterpolator", "size": 2047\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "DateInterpolator", "size": 1375\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "Interpolator", "size": 8746\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "MatrixInterpolator", "size": 2202\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "NumberInterpolator", "size": 1382\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "ObjectInterpolator", "size": 1629\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "PointInterpolator", "size": 1675\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "RectangleInterpolator", "size": 2042\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "ISchedulable", "size": 1041\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Parallel", "size": 5176\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Pause", "size": 449\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Scheduler", "size": 5593\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Sequence", "size": 5534\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Transition", "size": 9201\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Transitioner", "size": 19975\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "TransitionEvent", "size": 1116\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Tween", "size": 6006\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "name": "data",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "name": "converters",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "Converters", "size": 721\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "DelimitedTextConverter", "size": 4294\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "GraphMLConverter", "size": 9800\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "IDataConverter", "size": 1314\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "JSONConverter", "size": 2220\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "DataField", "size": 1759\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "DataSchema", "size": 2165\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "DataSet", "size": 586\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "DataSource", "size": 3331\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "DataTable", "size": 772\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "DataUtil", "size": 3322\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "name": "display",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "DirtySprite", "size": 8833\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "LineSprite", "size": 1732\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "RectSprite", "size": 3623\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "TextSprite", "size": 10066\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "name": "flex",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "FlareVis", "size": 4116\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "name": "physics",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "DragForce", "size": 1082\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "GravityForce", "size": 1336\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "IForce", "size": 319\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "NBodyForce", "size": 10498\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Particle", "size": 2822\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Simulation", "size": 9983\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Spring", "size": 2213\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "SpringForce", "size": 1681\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "name": "query",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "AggregateExpression", "size": 1616\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "And", "size": 1027\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Arithmetic", "size": 3891\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Average", "size": 891\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "BinaryExpression", "size": 2893\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Comparison", "size": 5103\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "CompositeExpression", "size": 3677\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Count", "size": 781\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "DateUtil", "size": 4141\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Distinct", "size": 933\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Expression", "size": 5130\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "ExpressionIterator", "size": 3617\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Fn", "size": 3240\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "If", "size": 2732\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "IsA", "size": 2039\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Literal", "size": 1214\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Match", "size": 3748\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Maximum", "size": 843\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "name": "methods",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "add", "size": 593\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "and", "size": 330\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "average", "size": 287\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "count", "size": 277\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "distinct", "size": 292\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "div", "size": 595\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "eq", "size": 594\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "fn", "size": 460\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "gt", "size": 603\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "gte", "size": 625\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "iff", "size": 748\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "isa", "size": 461\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "lt", "size": 597\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "lte", "size": 619\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "max", "size": 283\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "min", "size": 283\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "mod", "size": 591\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "mul", "size": 603\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "neq", "size": 599\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "not", "size": 386\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "or", "size": 323\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "orderby", "size": 307\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "range", "size": 772\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "select", "size": 296\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "stddev", "size": 363\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "sub", "size": 600\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "sum", "size": 280\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "update", "size": 307\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "variance", "size": 335\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "where", "size": 299\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "xor", "size": 354\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "_", "size": 264\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Minimum", "size": 843\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Not", "size": 1554\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Or", "size": 970\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Query", "size": 13896\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Range", "size": 1594\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "StringUtil", "size": 4130\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Sum", "size": 791\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Variable", "size": 1124\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Variance", "size": 1876\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Xor", "size": 1101\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "name": "scale",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "IScaleMap", "size": 2105\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "LinearScale", "size": 1316\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "LogScale", "size": 3151\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "OrdinalScale", "size": 3770\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "QuantileScale", "size": 2435\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "QuantitativeScale", "size": 4839\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "RootScale", "size": 1756\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Scale", "size": 4268\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "ScaleType", "size": 1821\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "TimeScale", "size": 5833\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "name": "util",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Arrays", "size": 8258\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Colors", "size": 10001\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Dates", "size": 8217\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Displays", "size": 12555\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Filter", "size": 2324\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Geometry", "size": 10993\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "name": "heap",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "FibonacciHeap", "size": 9354\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "HeapNode", "size": 1233\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "IEvaluable", "size": 335\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "IPredicate", "size": 383\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "IValueProxy", "size": 874\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "name": "math",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "DenseMatrix", "size": 3165\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "IMatrix", "size": 2815\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "SparseMatrix", "size": 3366\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Maths", "size": 17705\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Orientation", "size": 1486\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "name": "palette",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "ColorPalette", "size": 6367\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "Palette", "size": 1229\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "ShapePalette", "size": 2059\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "SizePalette", "size": 2291\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Property", "size": 5559\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Shapes", "size": 19118\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Sort", "size": 6887\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Stats", "size": 6557\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Strings", "size": 22026\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "name": "vis",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "name": "axis",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "Axes", "size": 1302\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "Axis", "size": 24593\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "AxisGridLine", "size": 652\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "AxisLabel", "size": 636\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "CartesianAxes", "size": 6703\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "name": "controls",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "AnchorControl", "size": 2138\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "ClickControl", "size": 3824\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "Control", "size": 1353\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "ControlList", "size": 4665\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "DragControl", "size": 2649\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "ExpandControl", "size": 2832\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "HoverControl", "size": 4896\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "IControl", "size": 763\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "PanZoomControl", "size": 5222\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "SelectionControl", "size": 7862\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "TooltipControl", "size": 8435\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "name": "data",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "Data", "size": 20544\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "DataList", "size": 19788\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "DataSprite", "size": 10349\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "EdgeSprite", "size": 3301\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "NodeSprite", "size": 19382\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        "name": "render",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "ArrowType", "size": 698\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "EdgeRenderer", "size": 5569\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "IRenderer", "size": 353\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "ShapeRenderer", "size": 2247\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "ScaleBinding", "size": 11275\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "Tree", "size": 7147\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "TreeBuilder", "size": 9930\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "name": "events",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "DataEvent", "size": 2313\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "SelectionEvent", "size": 1880\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "TooltipEvent", "size": 1701\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "VisualizationEvent", "size": 1117\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "name": "legend",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "Legend", "size": 20859\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "LegendItem", "size": 4614\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "LegendRange", "size": 10530\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "name": "operator",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        "name": "distortion",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "BifocalDistortion", "size": 4461\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "Distortion", "size": 6314\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "FisheyeDistortion", "size": 3444\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        "name": "encoder",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "ColorEncoder", "size": 3179\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "Encoder", "size": 4060\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "PropertyEncoder", "size": 4138\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "ShapeEncoder", "size": 1690\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "SizeEncoder", "size": 1830\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        "name": "filter",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "FisheyeTreeFilter", "size": 5219\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "GraphDistanceFilter", "size": 3165\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "VisibilityFilter", "size": 3509\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "IOperator", "size": 1286\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        "name": "label",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "Labeler", "size": 9956\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "RadialLabeler", "size": 3899\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "StackedAreaLabeler", "size": 3202\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        "name": "layout",\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        "children": [\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "AxisLayout", "size": 6725\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "BundledEdgeRouter", "size": 3727\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "CircleLayout", "size": 9317\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "CirclePackingLayout", "size": 12003\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "DendrogramLayout", "size": 4853\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "ForceDirectedLayout", "size": 8411\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "IcicleTreeLayout", "size": 4864\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "IndentedTreeLayout", "size": 3174\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "Layout", "size": 7881\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "NodeLinkTreeLayout", "size": 12870\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "PieLayout", "size": 2728\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "RadialTreeLayout", "size": 12348\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "RandomLayout", "size": 870\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "StackedAreaLayout", "size": 9121\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //         \{"name": "TreeMapLayout", "size": 9191\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //        ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "Operator", "size": 2490\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "OperatorList", "size": 5248\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "OperatorSequence", "size": 4190\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "OperatorSwitch", "size": 2581\},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //       \{"name": "SortOperator", "size": 2023\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //      ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \},\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //     \{"name": "Visualization", "size": 16540\}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //    ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //   \}\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 //  ]\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // \};\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 // \};\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   \cb1 \
}