{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;
\red109\green109\blue109;\red70\green137\blue204;\red194\green126\blue101;\red205\green173\blue106;\red212\green214\blue154;
\red167\green197\blue152;\red196\green83\blue86;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;\cssrgb\c86275\c86275\c66667;
\cssrgb\c70980\c80784\c65882;\cssrgb\c81961\c41176\c41176;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!-- <!\cf4 \strokec4 DOCTYPE\cf2 \strokec2  \cf4 \strokec4 html\cf2 \strokec2 >\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 html\cf2 \strokec2  \cf4 \strokec4 lang\cf2 \strokec2 =\cf7 \strokec7 "en"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 head\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 meta\cf2 \strokec2  \cf4 \strokec4 charset\cf2 \strokec2 =\cf7 \strokec7 "utf-8"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 meta\cf2 \strokec2  \cf4 \strokec4 name\cf2 \strokec2 =\cf7 \strokec7 "viewport"\cf2 \strokec2  \cf4 \strokec4 content\cf2 \strokec2 =\cf7 \strokec7 "width=device-width, initial-scale=1, maximum-scale=1"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 meta\cf2 \strokec2  \cf4 \strokec4 name\cf2 \strokec2 =\cf7 \strokec7 "google-site-verification"\cf2 \strokec2  \cf4 \strokec4 content\cf2 \strokec2 =\cf7 \strokec7 "Cb1i2q7oVgeeYvCfXyzou6YrKo5cPOGleoeIojAGqLM"\cf2 \strokec2  \cf5 \strokec5 />\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 meta\cf2 \strokec2  \cf4 \strokec4 name\cf2 \strokec2 =\cf7 \strokec7 "description"\cf2 \strokec2  \cf4 \strokec4 content\cf2 \strokec2 =\cf7 \strokec7 "Bubble Chart Bubble charts are non-hierarchical packed circles. The area of each circle is proportional its value (here, file size). The organic appearance of these diagrams can be intriguing, but also consider a treemap or a humble bar chart."\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 meta\cf2 \strokec2  \cf4 \strokec4 name\cf2 \strokec2 =\cf7 \strokec7 "twitter:card"\cf2 \strokec2  \cf4 \strokec4 content\cf2 \strokec2 =\cf7 \strokec7 "summary_large_image"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 meta\cf2 \strokec2  \cf4 \strokec4 property\cf2 \strokec2 =\cf7 \strokec7 "og:title"\cf2 \strokec2  \cf4 \strokec4 content\cf2 \strokec2 =\cf7 \strokec7 "Bubble Chart"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 meta\cf2 \strokec2  \cf4 \strokec4 property\cf2 \strokec2 =\cf7 \strokec7 "og:description"\cf2 \strokec2  \cf4 \strokec4 content\cf2 \strokec2 =\cf7 \strokec7 "An Observable notebook by D3."\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 meta\cf2 \strokec2  \cf4 \strokec4 property\cf2 \strokec2 =\cf7 \strokec7 "og:image"\cf2 \strokec2  \cf4 \strokec4 content\cf2 \strokec2 =\cf7 \strokec7 "https://static.observableusercontent.com/thumbnail/a51032c435b6a53cd4b4b9ad4bb0691f27e433332dcb5eaed7bcc03696351abc.jpg"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 meta\cf2 \strokec2  \cf4 \strokec4 property\cf2 \strokec2 =\cf7 \strokec7 "article:published_time"\cf2 \strokec2  \cf4 \strokec4 content\cf2 \strokec2 =\cf7 \strokec7 "2017-12-28T17:32:34.032Z"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 meta\cf2 \strokec2  \cf4 \strokec4 property\cf2 \strokec2 =\cf7 \strokec7 "article:modified_time"\cf2 \strokec2  \cf4 \strokec4 content\cf2 \strokec2 =\cf7 \strokec7 "2019-03-10T22:34:05.880Z"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 link\cf2 \strokec2  \cf4 \strokec4 rel\cf2 \strokec2 =\cf7 \strokec7 "prefetch"\cf2 \strokec2  \cf4 \strokec4 href\cf2 \strokec2 =\cf7 \strokec7 "https://static.observableusercontent.com/worker/worker.676d9eec9c4e377a0dec454eac39eaed69a7c3c488ef2cc8ecb954551f8dc0eb.css"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 link\cf2 \strokec2  \cf4 \strokec4 rel\cf2 \strokec2 =\cf7 \strokec7 "prefetch"\cf2 \strokec2  \cf4 \strokec4 href\cf2 \strokec2 =\cf7 \strokec7 "https://static.observableusercontent.com/worker/worker.3bbf63bd271550edda0c6b36355330c9ad7668bea6467e99353b058f17d6f54d.js"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 link\cf2 \strokec2  \cf4 \strokec4 rel\cf2 \strokec2 =\cf7 \strokec7 "prefetch"\cf2 \strokec2  \cf4 \strokec4 href\cf2 \strokec2 =\cf7 \strokec7 "https://d3.static.observableusercontent.com/worker/worker.9aab490c1e3b3c00aacf17e57553ffb2082ac25224bee026a78bb5b17d08a4eb.html"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 link\cf2 \strokec2  \cf4 \strokec4 rel\cf2 \strokec2 =\cf7 \strokec7 "prefetch"\cf2 \strokec2  \cf4 \strokec4 href\cf2 \strokec2 =\cf7 \strokec7 "https://cdn.jsdelivr.net/npm/marked@0.3.12/marked.min.js"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 link\cf2 \strokec2  \cf4 \strokec4 rel\cf2 \strokec2 =\cf7 \strokec7 "preload"\cf2 \strokec2  \cf4 \strokec4 href\cf2 \strokec2 =\cf7 \strokec7 "https://api.observablehq.com/document/@d3/bubble-chart"\cf2 \strokec2  \cf4 \strokec4 crossorigin\cf2 \strokec2 =\cf7 \strokec7 "use-credentials"\cf2 \strokec2  \cf4 \strokec4 as\cf2 \strokec2 =\cf7 \strokec7 "fetch"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 title\cf5 \strokec5 >\cf2 \strokec2 Bubble Chart / D3 / Observable\cf5 \strokec5 </\cf6 \strokec6 title\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 link\cf2 \strokec2  \cf4 \strokec4 rel\cf2 \strokec2 =\cf7 \strokec7 "stylesheet"\cf2 \strokec2  \cf4 \strokec4 type\cf2 \strokec2 =\cf7 \strokec7 "text/css"\cf2 \strokec2  \cf4 \strokec4 href\cf2 \strokec2 =\cf7 \strokec7 "https://static.observablehq.com/style.26fef0c0a031dba7cee03934f276fcaa4178d6fbac4b2df05ddb9e07238bf152.css"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 link\cf2 \strokec2  \cf4 \strokec4 rel\cf2 \strokec2 =\cf7 \strokec7 "apple-touch-icon"\cf2 \strokec2  \cf4 \strokec4 href\cf2 \strokec2 =\cf7 \strokec7 "https://static.observablehq.com/favicon-512.e994d8ef78e387a9715cc1aab4dfdbc250bf565186e1165a931b055d1e02e84d.png"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 link\cf2 \strokec2  \cf4 \strokec4 rel\cf2 \strokec2 =\cf7 \strokec7 "icon"\cf2 \strokec2  \cf4 \strokec4 type\cf2 \strokec2 =\cf7 \strokec7 "image/png"\cf2 \strokec2  \cf4 \strokec4 href\cf2 \strokec2 =\cf7 \strokec7 "https://static.observablehq.com/favicon-512.e994d8ef78e387a9715cc1aab4dfdbc250bf565186e1165a931b055d1e02e84d.png"\cf2 \strokec2  \cf4 \strokec4 sizes\cf2 \strokec2 =\cf7 \strokec7 "512x512"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 link\cf2 \strokec2  \cf4 \strokec4 rel\cf2 \strokec2 =\cf7 \strokec7 "search"\cf2 \strokec2  \cf4 \strokec4 type\cf2 \strokec2 =\cf7 \strokec7 "application/opensearchdescription+xml"\cf2 \strokec2  \cf4 \strokec4 href\cf2 \strokec2 =\cf7 \strokec7 "https://static.observablehq.com/opensearch.c7d801f51e3eb18ad1ec7e49ad4a15836fbf5781326c785bc2b66a210992b8c4.xml"\cf2 \strokec2  \cf4 \strokec4 title\cf2 \strokec2 =\cf7 \strokec7 "Observable search"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 head\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 body\cf2 \strokec2  \cf4 \strokec4 class\cf2 \strokec2 =\cf7 \strokec7 "sans-serif bg-near-white"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf4 \strokec4 data-anonymous\cf2 \strokec2  \cf4 \strokec4 id\cf2 \strokec2 =\cf7 \strokec7 "app"\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf4 \strokec4 class\cf2 \strokec2 =\cf7 \strokec7 "modal"\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf4 \strokec4 class\cf2 \strokec2 =\cf7 \strokec7 "overlay"\cf2 \strokec2  \cf4 \strokec4 class\cf2 \strokec2 =\cf7 \strokec7 "absolute top-0 left-0"\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\
\cf5 \cb3 \strokec5 <\cf6 \strokec6 script\cf2 \strokec2  \cf4 \strokec4 src\cf2 \strokec2 =\cf7 \strokec7 "https://static.observablehq.com/bundle.cb88a8792f5fd66762e93d0de229629947766604b16e511d3dc81fa17bb71d74.js"\cf2 \strokec2  \cf4 \strokec4 crossorigin\cf5 \strokec5 ></\cf6 \strokec6 script\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 script\cf2 \strokec2  \cf4 \strokec4 async\cf2 \strokec2  \cf4 \strokec4 src\cf2 \strokec2 =\cf7 \strokec7 "https://www.google-analytics.com/analytics.js"\cf5 \strokec5 ></\cf6 \strokec6 script\cf5 \strokec5 ><\cf6 \strokec6 script\cf2 \strokec2  \cf4 \strokec4 type\cf2 \strokec2 =\cf7 \strokec7 "application/ld+json"\cf5 \strokec5 >\cf6 \strokec6 \{\cf7 \strokec7 "@context"\cf2 \strokec2 :\cf7 \strokec7 "http:\cf8 \strokec8 \\/\\/\cf7 \strokec7 schema.org"\cf2 \strokec2 ,\cf7 \strokec7 "@type"\cf2 \strokec2 :\cf7 \strokec7 "Article"\cf2 \strokec2 ,\cf7 \strokec7 "mainEntityOfPage"\cf2 \strokec2 :\{\cf7 \strokec7 "@type"\cf4 \strokec4 :\cf7 \strokec7 "WebPage"\cf2 \strokec2 ,\cf7 \strokec7 "@id"\cf4 \strokec4 :\cf7 \strokec7 "https:\cf8 \strokec8 \\/\\/\cf7 \strokec7 observablehq.com\cf8 \strokec8 \\/\cf7 \strokec7 @d3\cf8 \strokec8 \\/\cf7 \strokec7 bubble-chart"\cf2 \strokec2 \},\cf7 \strokec7 "headline"\cf2 \strokec2 :\cf7 \strokec7 "Bubble Chart"\cf2 \strokec2 ,\cf7 \strokec7 "image"\cf2 \strokec2 :[\cf7 \strokec7 "https:\cf8 \strokec8 \\/\\/\cf7 \strokec7 static.observableusercontent.com\cf8 \strokec8 \\/\cf7 \strokec7 thumbnail\cf8 \strokec8 \\/\cf7 \strokec7 a51032c435b6a53cd4b4b9ad4bb0691f27e433332dcb5eaed7bcc03696351abc.jpg"\cf2 \strokec2 ],\cf7 \strokec7 "datePublished"\cf2 \strokec2 :\cf7 \strokec7 "2017-12-28T17:32:34.032Z"\cf2 \strokec2 ,\cf7 \strokec7 "dateModified"\cf2 \strokec2 :\cf7 \strokec7 "2019-03-10T22:34:05.880Z"\cf2 \strokec2 ,\cf7 \strokec7 "author"\cf2 \strokec2 :\{\cf7 \strokec7 "@type"\cf4 \strokec4 :\cf7 \strokec7 "Person"\cf2 \strokec2 ,\cf7 \strokec7 "name"\cf4 \strokec4 :\cf7 \strokec7 "D3"\cf2 \strokec2 \},\cf7 \strokec7 "publisher"\cf2 \strokec2 :\{\cf7 \strokec7 "@type"\cf4 \strokec4 :\cf7 \strokec7 "Organization"\cf2 \strokec2 ,\cf7 \strokec7 "name"\cf4 \strokec4 :\cf7 \strokec7 "Observable"\cf2 \strokec2 ,\cf7 \strokec7 "logo"\cf4 \strokec4 :\cf2 \strokec2 \{\cf7 \strokec7 "@type"\cf4 \strokec4 :\cf7 \strokec7 "ImageObject"\cf2 \strokec2 ,\cf7 \strokec7 "url"\cf4 \strokec4 :\cf7 \strokec7 "https:\cf8 \strokec8 \\/\\/\cf7 \strokec7 static.observablehq.com\cf8 \strokec8 \\/\cf7 \strokec7 favicon-512.e994d8ef78e387a9715cc1aab4dfdbc250bf565186e1165a931b055d1e02e84d.png"\cf2 \strokec2 \}\}\cf6 \strokec6 \}\cf5 \strokec5 </\cf6 \strokec6 script\cf5 \strokec5 ><\cf6 \strokec6 noscript\cf5 \strokec5 ><\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Bubble Chart Bubble charts are non-hierarchical packed circles. The area of each circle is proportional its value (here, file size). The organic appearance of these diagrams can be intriguing, but also consider a treemap or a humble bar chart.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 pre\cf5 \strokec5 >\cf2 \strokec2 chart = \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 const\cf2 \strokec2  \cf4 \strokec4 root\cf2 \strokec2  = \cf9 \strokec9 pack\cf2 \strokec2 (\cf4 \strokec4 data\cf2 \strokec2 );\cb1 \
\cb3   \cb1 \
\cb3   \cf4 \strokec4 const\cf2 \strokec2  \cf4 \strokec4 svg\cf2 \strokec2  = \cf4 \strokec4 d3\cf2 \strokec2 .\cf9 \strokec9 select\cf2 \strokec2 (\cf4 \strokec4 DOM\cf2 \strokec2 .\cf9 \strokec9 svg\cf2 \strokec2 (\cf4 \strokec4 width\cf2 \strokec2 , \cf4 \strokec4 height\cf2 \strokec2 ))\cb1 \
\cb3       .\cf9 \strokec9 style\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 width\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;, &\cf4 \strokec4 quot\cf2 \strokec2 ;\cf10 \strokec10 100\cf2 \strokec2 %&\cf4 \strokec4 quot\cf2 \strokec2 ;)\cb1 \
\cb3       .\cf9 \strokec9 style\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 height\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;, &\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 auto\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;)\cb1 \
\cb3       .\cf9 \strokec9 attr\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 font\cf2 \strokec2 -\cf4 \strokec4 size\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;, \cf10 \strokec10 10\cf2 \strokec2 )\cb1 \
\cb3       .\cf9 \strokec9 attr\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 font\cf2 \strokec2 -\cf4 \strokec4 family\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;, &\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 sans\cf2 \strokec2 -\cf4 \strokec4 serif\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;)\cb1 \
\cb3       .\cf9 \strokec9 attr\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 text\cf2 \strokec2 -\cf4 \strokec4 anchor\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;, &\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 middle\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;);\cb1 \
\
\cb3   \cf4 \strokec4 const\cf2 \strokec2  \cf4 \strokec4 leaf\cf2 \strokec2  = \cf4 \strokec4 svg\cf2 \strokec2 .\cf9 \strokec9 selectAll\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 g\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;)\cb1 \
\cb3     .\cf9 \strokec9 data\cf2 \strokec2 (\cf4 \strokec4 root\cf2 \strokec2 .\cf9 \strokec9 leaves\cf2 \strokec2 ())\cb1 \
\cb3     .\cf9 \strokec9 join\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 g\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;)\cb1 \
\cb3       .\cf9 \strokec9 attr\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 transform\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;, \cf4 \strokec4 d\cf2 \strokec2  =&\cf4 \strokec4 gt\cf2 \strokec2 ; &#\cf4 \strokec4 x60\cf2 \strokec2 ;\cf9 \strokec9 translate\cf2 \strokec2 (\cf4 \strokec4 $\cf2 \strokec2 \{d.x + \cf10 \strokec10 1\cf2 \strokec2 \},\cf4 \strokec4 $\cf2 \strokec2 \{d.y + \cf10 \strokec10 1\cf2 \strokec2 \})&#\cf4 \strokec4 x60\cf2 \strokec2 ;);\cb1 \
\
\cb3   \cf4 \strokec4 leaf\cf2 \strokec2 .\cf9 \strokec9 append\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 circle\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;)\cb1 \
\cb3       .\cf9 \strokec9 attr\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 id\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;, \cf4 \strokec4 d\cf2 \strokec2  =&\cf4 \strokec4 gt\cf2 \strokec2 ; (\cf4 \strokec4 d\cf2 \strokec2 .\cf4 \strokec4 leafUid\cf2 \strokec2  = \cf4 \strokec4 DOM\cf2 \strokec2 .\cf9 \strokec9 uid\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 leaf\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;)).\cf4 \strokec4 id\cf2 \strokec2 )\cb1 \
\cb3       .\cf9 \strokec9 attr\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 r\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;, \cf4 \strokec4 d\cf2 \strokec2  =&\cf4 \strokec4 gt\cf2 \strokec2 ; \cf4 \strokec4 d\cf2 \strokec2 .\cf4 \strokec4 r\cf2 \strokec2 )\cb1 \
\cb3       .\cf9 \strokec9 attr\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 fill\cf2 \strokec2 -\cf4 \strokec4 opacity\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;, \cf10 \strokec10 0.7\cf2 \strokec2 )\cb1 \
\cb3       .\cf9 \strokec9 attr\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 fill\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;, \cf4 \strokec4 d\cf2 \strokec2  =&\cf4 \strokec4 gt\cf2 \strokec2 ; \cf9 \strokec9 color\cf2 \strokec2 (\cf4 \strokec4 d\cf2 \strokec2 .\cf4 \strokec4 data\cf2 \strokec2 .\cf4 \strokec4 group\cf2 \strokec2 ));\cb1 \
\
\cb3   \cf4 \strokec4 leaf\cf2 \strokec2 .\cf9 \strokec9 append\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 clipPath\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;)\cb1 \
\cb3       .\cf9 \strokec9 attr\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 id\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;, \cf4 \strokec4 d\cf2 \strokec2  =&\cf4 \strokec4 gt\cf2 \strokec2 ; (\cf4 \strokec4 d\cf2 \strokec2 .\cf4 \strokec4 clipUid\cf2 \strokec2  = \cf4 \strokec4 DOM\cf2 \strokec2 .\cf9 \strokec9 uid\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 clip\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;)).\cf4 \strokec4 id\cf2 \strokec2 )\cb1 \
\cb3     .\cf9 \strokec9 append\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 use\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;)\cb1 \
\cb3       .\cf9 \strokec9 attr\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 xlink\cf2 \strokec2 :\cf4 \strokec4 href\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;, \cf4 \strokec4 d\cf2 \strokec2  =&\cf4 \strokec4 gt\cf2 \strokec2 ; \cf4 \strokec4 d\cf2 \strokec2 .\cf4 \strokec4 leafUid\cf2 \strokec2 .\cf4 \strokec4 href\cf2 \strokec2 );\cb1 \
\
\cb3   \cf4 \strokec4 leaf\cf2 \strokec2 .\cf9 \strokec9 append\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 text\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;)\cb1 \
\cb3       .\cf9 \strokec9 attr\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 clip\cf2 \strokec2 -\cf4 \strokec4 path\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;, \cf4 \strokec4 d\cf2 \strokec2  =&\cf4 \strokec4 gt\cf2 \strokec2 ; \cf4 \strokec4 d\cf2 \strokec2 .\cf4 \strokec4 clipUid\cf2 \strokec2 )\cb1 \
\cb3     .\cf9 \strokec9 selectAll\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 tspan\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;)\cb1 \
\cb3     .\cf9 \strokec9 data\cf2 \strokec2 (\cf4 \strokec4 d\cf2 \strokec2  =&\cf4 \strokec4 gt\cf2 \strokec2 ; \cf4 \strokec4 d\cf2 \strokec2 .\cf4 \strokec4 data\cf2 \strokec2 .\cf4 \strokec4 name\cf2 \strokec2 .\cf9 \strokec9 split\cf2 \strokec2 (\cf11 \strokec11 /\cf7 \strokec7 (?=[\cf11 \strokec11 A-Z\cf7 \strokec7 ][^\cf11 \strokec11 A-Z\cf7 \strokec7 ])\cf11 \strokec11 /\cf6 \strokec6 g\cf2 \strokec2 ))\cb1 \
\cb3     .\cf9 \strokec9 join\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 tspan\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;)\cb1 \
\cb3       .\cf9 \strokec9 attr\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 x\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;, \cf10 \strokec10 0\cf2 \strokec2 )\cb1 \
\cb3       .\cf9 \strokec9 attr\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 y\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;, (\cf4 \strokec4 d\cf2 \strokec2 , \cf4 \strokec4 i\cf2 \strokec2 , \cf4 \strokec4 nodes\cf2 \strokec2 ) =&\cf4 \strokec4 gt\cf2 \strokec2 ; &#\cf4 \strokec4 x60\cf2 \strokec2 ;\cf4 \strokec4 $\cf2 \strokec2 \{i - nodes.length / \cf10 \strokec10 2\cf4 \strokec4  + \cf10 \strokec10 0.8\cf2 \strokec2 \}\cf4 \strokec4 em\cf2 \strokec2 &#\cf4 \strokec4 x60\cf2 \strokec2 ;)\cb1 \
\cb3       .\cf9 \strokec9 text\cf2 \strokec2 (\cf4 \strokec4 d\cf2 \strokec2  =&\cf4 \strokec4 gt\cf2 \strokec2 ; \cf4 \strokec4 d\cf2 \strokec2 );\cb1 \
\
\cb3   \cf4 \strokec4 leaf\cf2 \strokec2 .\cf9 \strokec9 append\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;\cf4 \strokec4 title\cf2 \strokec2 &\cf4 \strokec4 quot\cf2 \strokec2 ;)\cb1 \
\cb3       .\cf9 \strokec9 text\cf2 \strokec2 (\cf4 \strokec4 d\cf2 \strokec2  =&\cf4 \strokec4 gt\cf2 \strokec2 ; &#\cf4 \strokec4 x60\cf2 \strokec2 ;\cf4 \strokec4 $\cf2 \strokec2 \{d.data.\cf4 \strokec4 title\cf2 \strokec2 \}\\\cf4 \strokec4 n$\cf2 \strokec2 \{\cf9 \strokec9 format\cf2 \strokec2 (d.value)\}&#\cf4 \strokec4 x60\cf2 \strokec2 ;);\cb1 \
\cb3     \cb1 \
\cb3   \cf4 \strokec4 return\cf2 \strokec2  \cf4 \strokec4 svg\cf2 \strokec2 .\cf9 \strokec9 node\cf2 \strokec2 ();\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf5 \strokec5 </\cf6 \strokec6 pre\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 pre\cf5 \strokec5 >\cf2 \strokec2 data = (await d3.csv(\cf6 \strokec6 &quot;\cf2 \strokec2 https://raw.githubusercontent.com/d3/d3-hierarchy/v1.1.8/test/data/flare.csv\cf6 \strokec6 &quot;\cf2 \strokec2 , (\cf6 \strokec6 \{\cf4 \strokec4 id\cf2 \strokec2 , \cf4 \strokec4 value\cf6 \strokec6 \}\cf2 \strokec2 ) =\cf6 \strokec6 &gt;\cf2 \strokec2  (\cf6 \strokec6 \{\cf4 \strokec4 name\cf2 \strokec2 : \cf4 \strokec4 id\cf2 \strokec2 .\cf9 \strokec9 split\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;.&\cf4 \strokec4 quot\cf2 \strokec2 ;).\cf9 \strokec9 pop\cf2 \strokec2 (), \cf4 \strokec4 title\cf2 \strokec2 : \cf4 \strokec4 id\cf2 \strokec2 .\cf9 \strokec9 replace\cf2 \strokec2 (\cf11 \strokec11 /\cf8 \strokec8 \\.\cf11 \strokec11 /\cf6 \strokec6 g\cf2 \strokec2 , &\cf4 \strokec4 quot\cf2 \strokec2 ;/&\cf4 \strokec4 quot\cf2 \strokec2 ;), \cf4 \strokec4 group\cf2 \strokec2 : \cf4 \strokec4 id\cf2 \strokec2 .\cf9 \strokec9 split\cf2 \strokec2 (&\cf4 \strokec4 quot\cf2 \strokec2 ;.&\cf4 \strokec4 quot\cf2 \strokec2 ;)[\cf10 \strokec10 1\cf2 \strokec2 ], \cf4 \strokec4 value\cf2 \strokec2 : +\cf4 \strokec4 value\cf6 \strokec6 \}\cf2 \strokec2 )))\cf5 \strokec5 </\cf6 \strokec6 pre\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 pre\cf5 \strokec5 >\cf2 \strokec2 pack = data =\cf6 \strokec6 &gt;\cf2 \strokec2  d3.pack()\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     .size([width - 2, height - 2])\cb1 \
\cb3     .padding(3)\cb1 \
\cb3   (d3.hierarchy(\cf6 \strokec6 \{\cf4 \strokec4 children\cf2 \strokec2 : \cf4 \strokec4 data\cf6 \strokec6 \}\cf2 \strokec2 )\cb1 \
\cb3     .sum(d =\cf6 \strokec6 &gt;\cf2 \strokec2  d.value))\cf5 \strokec5 </\cf6 \strokec6 pre\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 pre\cf5 \strokec5 >\cf2 \strokec2 width = 932\cf5 \strokec5 </\cf6 \strokec6 pre\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 pre\cf5 \strokec5 >\cf2 \strokec2 height = width\cf5 \strokec5 </\cf6 \strokec6 pre\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 pre\cf5 \strokec5 >\cf2 \strokec2 format = d3.format(\cf6 \strokec6 &quot;\cf2 \strokec2 ,d\cf6 \strokec6 &quot;\cf2 \strokec2 )\cf5 \strokec5 </\cf6 \strokec6 pre\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 pre\cf5 \strokec5 >\cf2 \strokec2 color = d3.scaleOrdinal(data.map(d =\cf6 \strokec6 &gt;\cf2 \strokec2  d.group), d3.schemeCategory10)\cf5 \strokec5 </\cf6 \strokec6 pre\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 pre\cf5 \strokec5 >\cf2 \strokec2 d3 = require(\cf6 \strokec6 &quot;\cf2 \strokec2 d3@5\cf6 \strokec6 &quot;\cf2 \strokec2 )\cf5 \strokec5 </\cf6 \strokec6 pre\cf5 \strokec5 ></\cf6 \strokec6 noscript\cf5 \strokec5 >\cf2 \strokec2  -->\cf5 \strokec5 </\cf6 \strokec6 body\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\
}